PORT=5000
MONGO_URI=mongodb+srv://sami:sami@cluster0.wvkz6yg.mongodb.net/MosqueLocator
JWT_SECRET=Mosque-Locator123
CLOUDINARY_CLOUD_NAME=dhbhkclol
CLOUDINARY_API_KEY=518549633678825
CLOUDINARY_API_SECRET=1jKXCF75m6MaLOhgplUDNXbPhEY